<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div style="padding:5px" width="700px" use="com.x3.monitoring.admin.BidangUsahaWnd" id="bidangUsahaWnd">
        <div>
            <label value="Daftar Bidang Usaha"
                   style="font-size:18;font-weight:bold">
            </label>
        </div>
        <div>
            <label
                value="Berikut adalah daftar Bidang Usaha yang ada dalam database">
            </label>
        </div>
        <space height="10px"/>
        <groupbox>
            <caption label="Data Bidang Usaha"></caption>
            <div style="padding:3px">
                <grid>
                    <rows>
                        <row>
                            <label value="KBLI"></label>
                            <hbox>
                                <textbox width="100px" id="txtKbli"></textbox>
                                <textbox id="txtId" visible="false"/>
                            </hbox>
                        </row>                        
                        <row>
                            <label value="Jenis"></label>
                            <hbox>
                                <textbox width="250px" id="txtJenis"></textbox>
                            </hbox>
                        </row>
                        <row>
                            <label value="Upload Excel File"></label>
                            <hbox>
                                <textbox width="350px" id="txtFilePath"></textbox>
                                <button label="Mulai Upload" height="25px" onClick="bidangUsahaWnd.upload()" />
                            </hbox>
                        </row>
                    </rows>
                </grid>
            </div>
        </groupbox>
        <groupbox style="border:0px">
            <div style="padding:3px;" align="right">
                <hbox>
                    <button label="Simpan" onClick="bidangUsahaWnd.simpan()" height="25px"></button>
                    <button label="Batal" onClick="bidangUsahaWnd.batal()" height="25px"></button>
                </hbox>
            </div>
        </groupbox>
        <groupbox>
            <caption label="Daftar Bidang Usaha"></caption>
            <div style="padding:3px">
                <listbox id="lstBidangUsaha" rows="10">
                    <listhead>
                        <listheader label="KBLI" width="100px"></listheader>
                        <listheader label="Jenis"></listheader>
                        <listheader label="" align="center" width="150px"></listheader>
                    </listhead>
                </listbox>
            </div>
    </groupbox></div>
</zk>