<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="normal" height="100%">
        <div style="padding:5px" width="98" height="98%" id="rptPerusahaanByBentukModal" use="com.x3.monitoring.admin.ReportPerusahaanByBentukModalWnd">
            <jasperreport id="jasper"/>
        </div>
    </window>
</zk>
