<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div style="padding:5px" use="com.x3.monitoring.admin.InputSelayangPandangWnd" id="inputSelayangWnd">
        <div>
            <label value="Konten Selayang Pandang"
                   style="font-size:18;font-weight:bold">
            </label>
        </div>
        <div>
            <label
                value="Silahkan input data selayang pandang pada form di bawah ini">
            </label>
        </div>
        <space height="10px"/>
        <groupbox>
            <div style="padding:3px">
                <fckeditor id="fckSelayangPandang" height="500px"/>
            </div>
        </groupbox>
        <groupbox style="border:0px">
            <div style="padding:3px;" align="left">
                <hbox>
                    <button label="Simpan" onClick="inputSelayangWnd.simpan()" height="25px"></button>
                    <button label="Lihat" onClick="inputSelayangWnd.lihat()" height="25px"></button>
                </hbox>
            </div>
        </groupbox>

    </div>
</zk>